# CONFIGURA합ES DA APLICA플O
spring.application.name=indicacao

# CONFIGURA합ES JWT
jwt.secret=sua_chave_secreta_com_pelo_menos_32_caracteres_e_muito_longa
app.cors.allowed-origin=http://localhost:5173

# CONFIGURA합ES MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysqlPW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true